.user-info-main {
  width: 350px;
  height: 100vh;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: flex-start;
  padding: 40px 30px;
  .avatar-name {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    column-gap: 20px;
    .avatar {
      img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 50%;
      }
    }
    .name {
      display: flex;
      flex-direction: column;
      row-gap: 5px;
      p {
        color: #797979;
      }
    }
  }
  .balance {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    .balance-title {
      p {
        font-size: 20px;
        font-weight: 500;
        color: #4e4e4e;
        letter-spacing: 0.3px;
      }
    }
    .acc-balance,
    .contributions,
    .total {
      display: flex;
      flex-direction: column;
      row-gap: 6px;
      p {
        color: #797979;
        font-size: 13px;
      }
    }
    .btn {
      width: 100%;
      height: auto;
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        column-gap: 8px;
        background-color: #3f3fff;
        color: #fff;
        border: none;
        outline: none;
        padding: 9px 18px;
        border-radius: 7px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          background-color: #5757ff;
        }
        &:active {
          background-color: #3f3fff;
          transition: 0s;
        }
        p {
          letter-spacing: 0.3px;
        }
        img {
          width: 9px;
          height: 7px;
          transform: rotate(180deg);
        }
      }
    }
  }
  .transactions {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    .transactions-title {
      p {
        font-size: 20px;
        font-weight: 500;
        color: #4e4e4e;
        letter-spacing: 0.3px;
      }
    }
    .list {
      width: 100%;
      height: auto;
      ul {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        li {
          list-style: none;
          display: flex;
          flex-direction: column;
          row-gap: 5px;
          padding-bottom: 8px;
          border-bottom: 1px solid #cacaca;
          span {
            font-size: 12px;
            color: #797979;
          }
          p {
            font-weight: 700;
            font-size: 15px;
          }
        }
      }
    }
  }
}